REACT_APP_FIREBASE_API_KEY = AIzaSyBo-2xjJV1fC1cDCNruZNgH1X3I1SjkhZg
REACT_APP_FIREBASE_AUTH_DOMAIN = edudron-authentication.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = edudron-authentication   
REACT_APP_FIREBASE_STORAGE_BUCKET = edudron-authentication.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 440979571748
REACT_APP_FIREBASE_APP_ID = 1:440979571748:web:60c18d8203e83c7ca804b1
REACT_APP_FIREBASE_MEASUREMENT_ID = G-9BSF89L8GT
